# spring-boot-ibmmq

./: README.md  pom.xml
src/main/java/com/poc/ibmmq/: IbmmqApplication.java
src/main/java/com/poc/ibmmq/config/: SwaggerConfig.java
src/main/java/com/poc/ibmmq/gateway/http/: MessageController.java
src/main/java/com/poc/ibmmq/gateway/queue/ibmmq/: IBMMqGatewayImpl.java
src/main/java/com/poc/ibmmq/properties/: AppProperties.java
src/main/java/com/poc/ibmmq/usecase/: SendNewMessage.java
src/main/resources/: application.properties
